@import url('http://fonts.cdnfonts.com/css/gotham');
@import 'animate.css';

.body {
    background-color: #f0eeee;  
}

.header {
    background: #004D47;
    border-radius: 8px;
    padding: 1px 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
}

.header-img {
    padding-top: 10px;
}

.header h2 {
    color: #fff;
    font-family: 'Gotham', sans-serif;
    font-size: 20px;
    opacity: 0.25;
}

/*  */

.dashboard-column .cards p {
    padding-top: 0px!important;
    font-family: 'Gotham', sans-serif;
    margin-top: 0px;
    font-size: 14px!important;
    letter-spacing: 0px;
    color: #727272;
}

.dashboard-column .cards h2 {
    font-family: 'Gotham', sans-serif;
    padding-bottom: 0px!important;
    font-size: 16px;
}

.n1 {
    display: grid;
    flex: 1;
    gap: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.n2 {
    display: flex;
    flex: 1;
    gap: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
} 

.dashboard-column {
    padding-top: 20px;
}

.dashboard-column .cards {
    background-color: #fff;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    border-radius: 4px;
    display: flex;
}

.dashboard-column .cards img {
    max-width: 70%;
    margin-right: 10px;
}

.pending-order-img img{
    padding-top: 10px;
}

/*  */
.product-performance {
    font-family: 'Gotham', sans-serif;
    background-color: #fff;
    padding: 20px;
}

.product-performance h2 {
    color: #151716;
    font-size: 16px;
}

.dashboard-wrapper {
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
}

@media (min-width: 35em) {
    .dashboard-wrapper {
        grid-auto-flow: column;
        grid-auto-columns: 2fr;
    }
    
  }

.dashboard-ul {
    display: flex;
    padding-left: 0px;
    gap: 20px;
}

.dashboard-ul li {
    list-style: none;
    font-size: 14px;
}

.inner-layer {
    display: flex;
    gap: 6rem;
}

.inner-layer p {
    font-size: 14px;
    font-family: 'Gotham', sans-serif;
}

.dashboard-numbers {
    display: flex;
    gap: 20px;
    align-content: flex-end;
    align-items: center;
    justify-content: center;
}

.inner-dashboard-numbers {
    font-size: 14px;
    color: #151716;
    letter-spacing: 0px;
    font-family: 'Gotham', sans-serif;
    text-align: center;
}

.inner-dashboard-numbers span {
    background: #2AB535 0% 0% no-repeat padding-box;
    border-radius: 15px;
    color: #fff;
    padding: 2px 20px;
}

.inner-dashboard-numbers .c1 {
    background: #2AB535;
}

.inner-dashboard-numbers .c2 {
    background: #CB1BBD;
}

.inner-dashboard-numbers .c3 {
    background: #FF5700;
}

/*  */

.buyer-list {
    display: flex;
    margin-bottom: 10px;
    gap: 4px;
}

.buyer-list-name h2 {
    font-size: 14px;
    color: #151716;
    font-family: 'Gotham', sans-serif;
    font-weight: 400;
    padding-bottom: 2px;
    margin-bottom: 2px;
    margin-top: 5px;
    padding-top: 0px;
}

.buyer-list-name p {
    color: #727272;
    font-size: 11px;
    font-family: 'Gotham', sans-serif;
    padding-top: 0px;
    margin-top: 0px;
}

.buyer-list-chat p {
    color: #727272;
    font-size: 11px;
    font-family: 'Gotham', sans-serif;
    padding-top: 0px;
    margin-top: 2px;
}

.buyer-list-name span {
    color: #06B025;
}

.buyer-list-img img {
    border-radius: 100%;
    max-width: 60%;
    margin-top: 8px;
}

.store-keeper-details {
    line-height: 1.8;
    color: #727272;
}

.buyer-list-chat i {
    color: #727272;
}

.buyer-list-chat {
    text-align: center;
    margin-top: 5px;
}

.store-keeper-wrapper {
    display: flex;
    gap: 20px;
    align-content: space-between;
    justify-content: space-between;
    box-shadow: 0px 0px 5px #0000001A;
    border: 1px solid #A5A5A5;
    border-radius: 8px;
    padding: 5px 10px;
}

.store-keeper-middle {
    border-left: 1px solid #A5A5A5;
    border-right: 1px solid #A5A5A5;
    padding-left: 3rem;
    padding-right: 3rem;
}

.store-keeper-bk {
    background: #F8F8F8;
    border-radius: 8px;
    padding: 20px 20px;
    margin-bottom: 20px;
}

.store-keeper-order p {
    font-family: 'Gotham', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #161616;
    
}

.store-keeper-order {
    display: flex;
    justify-content: space-between;
}

.store-keeper-wrapper .store-keeper-details {
    text-align: center;
}

.store-keeper-details h2 {
    font-size: 14px;
    font-family: 'Gotham', sans-serif;
    letter-spacing: 0px;
    color: #151716!important;
    font-weight: 300;
    padding-bottom: 0px!important;
    margin-bottom: 0px!important 
}

.store-keeper-details p {
    letter-spacing: 0px;
    color: #151716;
    font-size: 10px;
    font-family: 'Gotham', sans-serif;
    padding-top: 0px!important;
    margin-top: 0px!important 
}

.wrapper-product-performance {
    display: flex;
    gap: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
}

.wrapper-product-performance img {
    width: 6rem;
}

.wrap-product {
    display: flex;
    gap: 10px;
    align-content: space-between;
    margin-bottom: 10px;
}

.product-details h2 {
    text-align: left;
    font-size: 12px;
    letter-spacing: 0px;
    color: #151716;
    font-weight: 300;
    font-family: 'Gotham', sans-serif;
    /* max-width: 100%; */
}

.sold-items-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10;
}

.sold-items {
    background: #F2F2F2;
    border-radius: 4px;
    padding: 2px 10px;
    
}

.add-space {
    margin-right: 5px;
}

.sold-items-wrapper .sold-items h2{
    font-family: 'Gotham', sans-serif;
    color: #151716;
    font-weight: 500;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 8px;
    font-weight: 600;
}

.sold-items-wrapper .sold-items p {
    margin-top: 0px;
    padding-top: 2px;
    color: #727272;
    font-size: 9px;
}


/*  */
.body-wrapper {
    display: grid;
    grid-template-columns: 200px auto
}
/* 
.body-wrapper .side-menu {
    width: 20rem;
} */

.side-menu-ul {
    list-style: none;
    font-family: 'Gotham', sans-serif;
    padding-left: 1.2rem;
}

.side-menu-ul li {
    padding-bottom: 30px;
    font-size: 12px;
    color: #151716;
    font-weight: 450;
}

.side-menu-ul li a {
    color: #151716;
    text-decoration: none;
}

.side-menu-ul li a:hover {
    cursor: pointer;
    color: #02796F;
    -webkit-transition: background 0.5s linear;
    -moz-transition: background 0.5s linear;
    -ms-transition: background 0.5s linear;
    -o-transition: background 0.5s linear;
    transition: background 0.5s linear;
}

.side-menu-ul li a img {
    max-width: 20px;
    margin-right: 8px;
    margin-top: -4px;
}

.side-menu-ul li a {
    display: flex;
}

.side-menu-ul li a:active {
    background: #F0F0F0;
    border-radius: 4px;
}

.side-menu p {
    font-family: 'Gotham', sans-serif;
    color: #727272;
    font-size: 14px;
    line-height: 1.2;
}

.btn-side-menu {
    font-size: 12px;
    background: #004D47;
    border: none;
    border-radius: 17px;
    padding: 8px 20px;
    color: #fff;
}

.btn-side-menu:hover {
    background: #003833;
    cursor: pointer;
    -webkit-transition: background 0.5s linear;
    -moz-transition: background 0.5s linear;
    -ms-transition: background 0.5s linear;
    -o-transition: background 0.5s linear;
    transition: background 0.5s linear;
}

.side-menu-wrapper {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1.6rem;
}

.logout-button {
    color: red;
    padding-top: 10px;
}

@media screen and (max-width: 768px) {
    .side-menu {
        display: none;
    }
    .dashboard-wrapper {
        grid-template-rows: auto auto!important;
        grid-auto-columns: 2fr!important;
    }
    .n1 {
        /* display: grid; */
        flex: 1;
        gap: 10px;
        grid-auto-flow: column;
        grid-template-rows: auto auto!important;
        grid-auto-columns: 4fr!important;
    }
    
    .n2 {
        display: grid!important;
        flex: 1;
        gap: 10px;
        /* display: grid; */
        grid-auto-flow: column;
        grid-template-rows: auto auto!important;
        grid-auto-columns: 4fr!important;
    } 
}